= form_tag sign_in_path, method: "POST" do

  .fields
    = hidden_field_tag :remember_me, 1

    .text
      = text_field_tag :email, params[:email], placeholder: "ongaku@ryoho.com"

    .text
      = password_field_tag :password, "", placeholder: "password"

    .submit
      = submit_tag "Sign in"

- flash.each do |name, msg|
  == content_tag :div,
      content_tag(:i, raw("&#x004d;")) + msg,
      class: "flash #{name}"
