p.a-word-of-advice
  | To sign in, please provide us your e-mail address and password.


= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .fields
    = f.hidden_field :remember_me, value: "1"

    .text
      = f.email_field :email, autofocus: true, placeholder: "ongaku@ryoho.com"

    .text
      = f.password_field :password, autocomplete: "off", placeholder: "password"

    .submit
      = f.submit "Sign in"


- flash.each do |name, msg|
  == content_tag :div,
      content_tag(:i, raw("&#59272;")) + msg,
      class: "flash #{name}"
