h1 Ongaku Ryoho

= form_tag sessions_path do

  .fields
    = hidden_field_tag :remember_me, 1

    .text
      = text_field_tag :email, params[:email], placeholder: "ongaku@ryoho.com"

    .text
      = password_field_tag :password, "", placeholder: "password"

    .submit
      = submit_tag "LOG IN"