li class="#{source.available? ? 'available' : ''}"
  
  input type="checkbox" #{source.available? ? 'checked="checked"' : ''} disabled="disabled"
  
  label title=source.label
    strong = source.label
    = "<br>"
    
    - if source.status =~ /(unprocessed|processing)/i
      = "<span>#{source.status}</span>"
    
    - else
      = "<span>#{source.tracks.length} tracks</span>"
