/
  **************************************
  *** Controller
  ***
#controller
  .now-playing
    .time
    .what
  
  .progress-bar
    .progress.track
    .progress.loader
  
  .controls
    a
      .button.play-pause
        .light: .overlay
        .name PLAY
        .icon
    
    a
      .button-column.previous-next
        .btn.previous
        .btn.next
    
    a
      .switch.shuffle
        .light.on
        .icon
    
    a
      .switch.repeat
        .light
        .icon
    
    a.no-margin
      .knob.volume
        .it
        .lines
    
    .line: .hr
    
    a
      .switch.volume
        .light.on
        .icon
