#mixing-console
  .now-playing
    .time
    .item

  .progress-bar-wrapper
    .progress-bar
      .progress.track
      .progress.loader

  .controls
    a
      .button.play-pause
        .light: .overlay
        .name PLAY
        .icon

    a
      .button-column.previous-next
        .btn.previous
        .btn.next

    a
      .switch.shuffle
        .light
        .icon

    a
      .switch.repeat
        .light
        .icon

    a.no-margin.without-active-state
      .knob.volume
        .it: div
        .lines

    .line: .hr

    a
      .switch.volume
        .light
        .icon

  .controls.alt
    // https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html#BiquadFilterNode
    // http://stackoverflow.com/questions/13794284/implementing-a-3-band-equalizer-using-web-audio-api
    // http://static4.djtechtools.com/wp-content/uploads/2011/02/djm-900-nexus-top.jpg

    a.without-active-state
      .knob.low
        .it: div
        .lines

    a.without-active-state
      .knob.mid
        .it: div
        .lines

    a.without-active-state
      .knob.hi
        .it: div
        .lines

    .subtitle[style="clear: left"] low
    .subtitle mid
    .subtitle hi

  .audio-container
