.mod-mixing-console
  .now-playing
    .time
    .item

  .progress-bar-wrapper
    .progress-bar
      .progress.track
      .progress.loader

  /
  /  Controls
  /
  .controls
    a
      .button.play-pause
        .light: .overlay
        .name PLAY
        .icon

    a
      .button-column.previous-next
        .btn.previous
        .btn.next

    a
      .switch.shuffle
        .light
        .icon

    a
      .switch.repeat
        .light
        .icon

    a.no-margin.without-active-state
      .knob.volume= render partial: "default/parts/knob-internals"

    .line: .hr

    a
      .switch.volume
        .light
        .icon

  /
  /  Controls / Alt
  /
  .controls.alt
    a.without-active-state
      .knob.low= render partial: "default/parts/knob-internals"

    a.without-active-state
      .knob.mid= render partial: "default/parts/knob-internals"

    a.without-active-state
      .knob.hi= render partial: "default/parts/knob-internals"

    .subtitle[style="clear: left"] low
    .subtitle mid
    .subtitle hi

  /
  /  Audio container
  /
  .audio-container
