.mod-mixing-console
  .now-playing
    .time
    .item

  .progress-bar-wrapper
    .progress-bar
      .progress.track
      .progress.loader

  /
  /  Controls
  /
  .controls
    a
      .button.play-pause
        .light: .overlay
        .name PLAY
        .icon[rel="play" data-mc-icon="&#x3e;"]
        .icon-seperator= "/"
        .icon[rel="pause" data-mc-icon="&#x7c;"]

    a
      .button-column.previous-next
        .btn.previous: .icon[data-mc-icon="&#x70;"]
        .btn.next: .icon[data-mc-icon="&#x6e;"]

    a
      .switch.shuffle
        .light
        .icon[data-mc-icon="&#x73;"]

    a
      .switch.repeat
        .light
        .icon[data-mc-icon="&#x72;"]

    a.no-margin.without-active-state
      .knob.volume= render partial: "default/parts/knob-internals"

    .line: .hr

    a
      .switch.volume
        .light
        .icon[data-mc-icon="&#x76;"]

  /
  /  Controls / Alt
  /
  .controls.alt
    a.without-active-state
      .knob.low= render partial: "default/parts/knob-internals"

    a.without-active-state
      .knob.mid= render partial: "default/parts/knob-internals"

    a.without-active-state
      .knob.hi= render partial: "default/parts/knob-internals"

    .subtitle[style="clear: left"] low
    .subtitle mid
    .subtitle hi

  /
  /  Audio container
  /
  .audio-container
