/
  **************************************
  *** Mixing console
  ***
#mixing-console
  .now-playing
    .time
    .item

  .progress-bar-wrapper
    .progress-bar
      .progress.track
      .progress.loader

  .controls
    a
      .button.play-pause
        .light: .overlay
        .name PLAY
        .icon

    a
      .button-column.previous-next
        .btn.previous
        .btn.next

    a
      .switch.shuffle
        .light
        .icon

    a
      .switch.repeat
        .light
        .icon

    a.no-margin
      .knob.volume
        .it: div
        .lines

    .line: .hr

    a
      .switch.volume
        .light
        .icon

  .controls.alt
    a
      .knob.x
        .it: div
        .lines

    .subtitle[style="clear: left"] lowpass

  .audio-container
