.group.ignore-click-hide
  .playlist-add
    input[type="text" placeholder="name"]
    input[type="submit" value="add"]
  .info-button &#8505;

.group-label Created playlists <span class="count"></span>
.group[rel="user-playlists"]
.group-label Special playlists <span class="count"></span>
.group[rel="special-playlists"]
