/
  **************************************
  *** Playlist
  ***
#playlist
  .navigation
    nav
      .button.show-current-track
        .icon

      .button.theater-mode
        .icon

      .button.check-sources
        .icon
      
      .button.show-source-manager
        .icon
      
      .input-wrap.sort-by
        select
          option[selected="selected" value="artist"] Artist
          option[value="title"] Title
          option[value="album"] Album
          option[value="created_at"] Added to library
        .icon
      
      .button.change-sort-direction
        .icon
      
      .input-wrap.search
        input type="text" name="search" title="Search"
        .icon
  
  .list
    header
      .title
        span Title
      .artist
        span Artist
      .album
        span Album
    
    .tracks-wrapper
      .nothing-here
  
  footer
    .intestines 0 tracks found
  
  
  
  script#track_template type="text/template"
    |
      <li class="track">
        <div class="title"><span><%= title %></span></div>
        <div class="artist"><span><%= artist %></span></div>
        <div class="album"><span><%= album %></span></div>
      </li>
  
  javascript:
    soundManagerFlashURL = "#{{asset_path('soundmanager2/dependencies/soundmanager2_flash9.swf')}}";
