/
  **************************************
  *** Playlist
  ***
#playlist
  .navigation
    nav
      .button.change-sort-direction
        .icon[data-icon="&#xe032;"]

      .button.show-current-track
        .icon[data-icon="&#x0074;"]

      .button.theater-mode
        .icon[data-icon="&#xe02d;"]

      .button.check-sources
        .icon[data-icon="&#x007a;"]

      .button.show-source-manager
        .icon[data-icon="&#x0053;"]

      .input-wrap.sort-by
        select
          option[selected="selected" value="artist"] Artist
          option[value="title"] Title
          option[value="album"] Album
          option[value="created_at"] Added to library
        .icon

      .input-wrap.search
        input type="text" name="search" placeholder="Search"
        .icon

  .list
    header
      .favourite
        span &nbsp;
      .title
        span Title
      .artist
        span Artist
      .album
        span Album

    .tracks-wrapper
      .nothing-here

  footer
    .intestines
    .page-nav
      a.previous.disabled.icon[data-icon="&#xe020;"]
      a.next.disabled.icon[data-icon="&#xe023;"]



  script#track_template type="text/template"
    |
      <li class="track<% if (!available) { %> unavailable<% } %>">
        <div class="favourite" data-favourite="<%= favourite %>"><span>&#x0039;</span></div>
        <div class="title"><span><%= title %></span></div>
        <div class="artist"><span><%= artist %></span></div>
        <div class="album"><span><%= album %></span></div>
      </li>

  javascript:
    soundManagerFlashURL = "#{{asset_path('soundmanager2/dependencies/soundmanager2_flash9.swf')}}";
