.group.ignore-click-hide
  .playlist-add
    input[type="text" placeholder="new playlist"]
    input[type="submit" value="add"]

.group-label Created playlists <span class="count"></span>
.group[rel="user-playlists"]
.group-label Special playlists <span class="count"></span>
.group[rel="special-playlists"]
