/
  **************************************
  *** Playlist
  ***
#playlist
  .navigation
    nav
      .button.change-sort-direction
        .icon[data-icon="&#59228;"]

      .button.theater-mode
        .icon[data-icon="&#128261;"]

      .button.show-favourites
        .icon[data-icon="&#9733;"]

      .button.show-queue
        .icon[data-icon="&#9834;"]

      .button.show-source-manager
        .icon[data-icon="&#9889;"]

      .input-wrap.sort-by
        select
          option[selected="selected" value="artist"] Artist
          option[value="title"] Title
          option[value="album"] Album
          option[value="created_at"] Added to library
        .icon

      .input-wrap.search
        input type="text" name="search" placeholder="Search"
        .icon

  .list
    header
      .favourite
        span &nbsp;
      .title
        span Title
      .artist
        span Artist
      .album
        span Album

    .tracks-wrapper
      .nothing-here

  footer
    .intestines
    .page-nav
      a.previous.disabled.icon[data-icon="&#9666;"]
      a.next.disabled.icon[data-icon="&#9656;"]



  script#track_template type="text/x-handlebars-template"
    | <div class="favourite" data-favourite="{{#if favourite_id}}true{{/if}}"><span>&#9733;</span></div>
      <div class="title"><span>{{title}}</span></div>
      <div class="artist"><span>{{artist}}</span></div>
      <div class="album"><span>{{album}}</span></div>
