#record-box
  .navigation
    nav
      .input-wrap.search
        input[type="text" name="search" placeholder="Search"]
        .icon[data-icon="&#128269;"]

      .button.toggle-queue
        .icon[data-icon="&#57349;"]

      .button.toggle-favourites
        .icon[data-icon="&#9733;"]

      .button.toggle-user-menu
        .icon[data-icon="&#128100;"]
        .tooltip-data= render partial: "user-menu"

  .list
    header
      .favourite
        span &nbsp;
      .title
        span Title
      .artist
        span Artist
      .album
        span Album

    .tracks-wrapper

  footer
    .intestines
    .page-nav
      a.previous.disabled.icon[data-icon="&#9666;"]
      a.next.disabled.icon[data-icon="&#9656;"]



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="track"
    | <div class="favourite"><span>&#9733;</span></div>
      <div class="title"><span>{{title}}</span></div>
      <div class="artist"><span>{{artist}}</span></div>
      <div class="album"><span>{{album}}</span></div>



  script type="text/x-handlebars-template" data-template-name="list-message"
    | <div class="message {{extra_classes}}">
        <div class="title">{{title}}</div>
        <p>{{message}}</p>
        {{extra_html}}
      </div>

