.mod-record-box
  .navigation
    nav
      = render partial: "default/parts/filter"

      .button.toggle-queue
        .icon[data-icon="&#128340;"]

      .button.toggle-user-menu
        .icon[data-icon="&#9776;"]
        .tooltip-data= render partial: "default/parts/user-menu"

  .list
    header
      .favourite
        span &nbsp;
      .position[data-sort-key="position"]
        span Nr.
      .title[data-sort-key="title"]
        span Title
      .artist[data-sort-key="artist"]
        span Artist
      .album[data-sort-key="album"]
        span Album
      .location[data-sort-key="location"]
        span Location

    .tracks-wrapper[touch-action="pan-x pan-y"]
      .background

    = render partial: "default/parts/playlist-menu"

  footer
    .intestines: span
    .page-nav
      a.previous.disabled[data-icon="&#9666;"]
      a.next.disabled[data-icon="&#9656;"]
    .track-list-settings
      a.menu[data-icon="&#9881;"]



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="track-default"
    | <div class="favourite"><span>&#9733;</span></div>
      {{#if position}}<div class="position"><span>{{position}}</span></div>{{/if}}
      <div class="title"><span>{{title}}</span></div>
      <div class="artist"><span>{{artist}}</span></div>
      <div class="album"><span>{{album}}</span></div>



  script type="text/x-handlebars-template" data-template-name="track-location"
    | <div class="favourite"><span>&#9733;</span></div>
      {{#if position}}<div class="position"><span>{{position}}</span></div>{{/if}}
      <div class="location"><span>{{location}}</span></div>



  script type="text/x-handlebars-template" data-template-name="list-message"
    | <div class="message {{extra_classes}}">
        <div class="title">{{title}}</div>
        <p>{{message}}</p>
        {{{extra_html}}}
      </div>



  script type="text/x-handlebars-template" data-template-name="filter-item"
    | <span>
        {{#if keyword}}<span class="keyword">{{keyword}}</span>{{/if}}
        <span class="text">{{text}}</span>
      </span>
      <span class="icon" data-icon="{{{icon}}}"></span>
      <span class="icon close" data-icon="&#10006;"></span>

