.mod-record-box
  .navigation
    nav
      = render partial: "default/parts/filter"

      .button.toggle-queue
        .icon[data-icon="&#128340;"]

      .button.toggle-user-menu
        .icon[data-icon="&#9776;"]
        .tooltip-data= render partial: "default/parts/user-menu"

  .list
    header
      .favourite
        span &nbsp;
      .title[data-sort-key="title"]
        span Title
      .artist[data-sort-key="artist"]
        span Artist
      .album[data-sort-key="album"]
        span Album

    .tracks-wrapper
      .background

    = render partial: "default/parts/playlist-menu"

  footer
    .intestines
    .page-nav
      a.previous.disabled.icon[data-icon="&#9666;"]
      a.next.disabled.icon[data-icon="&#9656;"]



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="track"
    | <div class="favourite"><span>&#9733;</span></div>
      <div class="title"><span>{{title}}</span></div>
      <div class="artist"><span>{{artist}}</span></div>
      <div class="album"><span>{{album}}</span></div>



  script type="text/x-handlebars-template" data-template-name="list-message"
    | <div class="message {{extra_classes}}">
        <div class="title">{{title}}</div>
        <p>{{message}}</p>
        {{extra_html}}
      </div>



  script type="text/x-handlebars-template" data-template-name="filter-item"
    | <span>
        {{#if keyword}}<span class="keyword">{{keyword}}</span>{{/if}}
        <span class="text">{{text}}</span>
      </span>
      <span class="icon" data-icon="{{{icon}}}"></span>
      <span class="icon close" data-icon="&#10006;"></span>

