#record-box
  .navigation
    nav
      .filter
        .wrapper
          .box.playlist
          .box.search
            / a.item
            /   | Soulwax
            /   .icon[data-icon="&#128269;"]
            /   .icon.close[data-icon="&#10006;"]
          .box.favourites

          .add-buttons
            a.add-button.icon.playlist[data-icon="&#57349;"]
            a.add-button.icon.search[data-icon="&#128269;"]
            a.add-button.icon.favourites[data-icon="&#9733;"]

      .button.toggle-queue
        .icon[data-icon="&#128340;"]

      .button.toggle-user-menu
        .icon[data-icon="&#9776;"]
        .tooltip-data= render partial: "user-menu"

  .list
    header
      .favourite
        span &nbsp;
      .title
        span Title
      .artist
        span Artist
      .album
        span Album

    .tracks-wrapper
      .background

  footer
    .intestines
    .page-nav
      a.previous.disabled.icon[data-icon="&#9666;"]
      a.next.disabled.icon[data-icon="&#9656;"]



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="track"
    | <div class="favourite"><span>&#9733;</span></div>
      <div class="title"><span>{{title}}</span></div>
      <div class="artist"><span>{{artist}}</span></div>
      <div class="album"><span>{{album}}</span></div>



  script type="text/x-handlebars-template" data-template-name="list-message"
    | <div class="message {{extra_classes}}">
        <div class="title">{{title}}</div>
        <p>{{message}}</p>
        {{extra_html}}
      </div>

