.modal#source-manager
  .background

  .window.main.shown
    header
      .box
        .title Source Manager
        .close-button.icon[data-icon="&#10060;"]

    section
      .toolbar
        a.add[rel="add-source"] Add source
        a[rel="check-sources"] Refresh
      table#source-list[cellspacing="0" border="0"]



  script#source-list-template type="text/x-handlebars-template"
    | <tbody></tbody>



  script#source-template type="text/x-handlebars-template"
    | <td class="availability">
        {{#if activated}}
          <input type="checkbox" checked="checked" />
        {{else}}
          <input type="checkbox" />
        {{/if}}
      </td>
      <td>
        <strong>{{label}}</strong><br>
        {{{source_subtext}}}
      </td>
      <td>
      </td>
