.mod-source-manager.modal
  .background

  /
  /  Main window
  /
  .window.main
    header: .box Source Manager
    section

  /
  /  Add source menu
  /
  .window.add-source-menu
    header: .box Add source &nbsp;&mdash;&nbsp; Menu
    section
      .flexible
        .mod-add-source-menu.scrollable
          .menu-item
            .title Amazon S3
            p Bucket<br>&nbsp;
            .select-button.disabled Not available yet
          .menu-item
            .title Ongaku Ryoho Server
            p
              | Official application
              br
              a[href="https://github.com/icidasset/ongaku_ryoho_server" target="blank"] Download
            .select-button[data-window="add-source-ors"]
              | Select
          .menu-item
            .title Dropbox
            p &nbsp;<br>&nbsp;
            .select-button.disabled Not available yet
        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="main"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Add source
  /  -> Ongaku Ryoho Server
  /
  .window.add-source-ors
    header: .box Add source &nbsp;&mdash;&nbsp; Ongaku Ryoho Server
    section
      .flexible
        form.scrollable
          = label_tag "name"
          = text_field_tag :name
          = label_tag "location"
          = text_field_tag :location
        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="add-source-menu"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="source-list"
    | <div class="scrollable">
        <div class="sources"></div>
      </div>
      <div class="toolbar">
        <a rel="add-source" data-icon="&#10133;">Add source</a>
        <a rel="refresh-sources" data-icon="&#128260;">Refresh</a>

        <a rel="close-modal" data-icon="&#10006;">Close</a>
      </div>



  script type="text/x-handlebars-template" data-template-name="source"
    | <div class="light"><span></span></div>
      <div rel="type">{{type}}</div>
      <div rel="label">{{{label}}}</div>
      <div rel="info">{{{source_subtext}}}</div>
