.modal#source-manager
  .background

  .window.main.shown
    header
      .box
        .title Source Manager
        .close-button.icon[data-icon="&#10060;"]

    section
      .toolbar
        a[rel="add-source"] Add source
      table#source-list



  script#source-list-template type="text/x-handlebars-template"
    | <tbody></tbody>



  script#source-template type="text/x-handlebars-template"
    | <td>
        {{#if available}}
          <input type="checkbox" checked="checked" disabled="disabled" />
        {{else}}
          <input type="checkbox" disabled="disabled" />
        {{/if}}
      </td>
      <td>
        <strong>{{label}}</strong><br>
        {{{source_subtext}}}
      </td>
      <td>
      </td>
