.mod-source-manager.modal
  .background

  /
  /  Main window
  /
  .window.main
    header: .box Source Manager
    section

  /
  /  Add source menu
  /
  .window.add-source-menu
    header: .box Add source &nbsp;&mdash;&nbsp; Menu
    section
      .flexible
        .mod-add-source-menu.scrollable
          / Amazon S3
          .menu-item
            .title Amazon S3
            p Bucket<br>&nbsp;
            .select-button[data-window="add-source-s3-bucket"] Select
          / Ongaku Ryoho Server
          .menu-item
            .title Ongaku Ryoho Server
            p
              | Official application<br>
              a[href="https://github.com/icidasset/ongaku_ryoho_server" target="blank"] Download
            .select-button[data-window="add-source-ors"] Select
          / Dropbox
          .menu-item
            .title ?
            p
              | Suggestions are welcome<br>
              a[href="https://twitter.com/icidasset" target="_blank"] @icidasset
            .select-button.disabled Not available yet

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="main"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Add source
  /  -> Ongaku Ryoho Server
  /
  .window.add-source-ors
    header: .box Add source &nbsp;&mdash;&nbsp; Ongaku Ryoho Server
    section
      .flexible
        form.scrollable[data-type="Server" data-action="CREATE"]
          .left
            .title Data
            .field
              = label_tag "name"
              = text_field_tag "name"
            .field
              = label_tag "configuration[location]", "Location"
              = text_field_tag "configuration[location]"
            .field.clear
              = submit_tag "Save"
          .right
            = render partial: "default/parts/source-settings"

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="add-source-menu"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Edit source
  /  -> Ongaku Ryoho Server
  /
  .window.edit-source-ors
    header: .box Edit source
    section
      .flexible
        form.scrollable[data-type="Server" data-action="UPDATE"]

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="main"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Add source
  /  -> S3 Bucket
  /
  .window.add-source-s3-bucket
    header: .box Add source &nbsp;&mdash;&nbsp; S3 Bucket
    section
      .flexible
        form.scrollable[data-type="S3Bucket" data-action="CREATE"]
          .left
            .title Data
            .field
              = label_tag "name"
              = text_field_tag "name"
            .field
              = label_tag "configuration[bucket]", "Bucket name"
              = text_field_tag "configuration[bucket]"
            .field
              = label_tag "configuration[access_key]", "Access key"
              = text_field_tag "configuration[access_key]"
            .field
              = label_tag "configuration[secret_key]", "Secret key"
              = text_field_tag "configuration[secret_key]"
            .field.clear
              = submit_tag "Save"
          .right
            = render partial: "default/parts/source-settings"

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="add-source-menu"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Edit source
  /  -> S3 Bucket
  /
  .window.edit-source-s3-bucket
    header: .box Edit source
    section
      .flexible
        form.scrollable[data-type="S3Bucket" data-action="UPDATE"]

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="main"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="source-list"
    | <div class="scrollable">
        <div class="sources"></div>
      </div>
      <div class="toolbar">
        <a rel="add-source" data-icon="&#10133;">Add source</a>
        <a rel="refresh-sources" data-icon="&#128260;">Refresh</a>

        <a rel="close-modal" data-icon="&#10006;">Close</a>
      </div>



  script type="text/x-handlebars-template" data-template-name="source"
    | <div class="light"><span></span></div>
      <div rel="type">{{type}}</div>
      <div rel="label">{{{label}}}</div>

      {{#if type_server}}
        <div rel="info">
          {{#if processed}}
            {{configuration.location}}
            <span class="seperator"></span>
            bound to {{configuration.boundary}}
            <span class="seperator"></span>
            {{track_amount}} tracks
          {{else}}
            <em>Not processed yet</em>
          {{/if}}
        </div>
      {{/if}}

      {{#if type_s3bucket}}
        <div rel="info">
          {{#if processed}}
            {{configuration.bucket}}
            <span class="seperator"></span>
            {{configuration.access_key}}
            <span class="seperator"></span>
            {{track_amount}} tracks
          {{else}}
            <span>Not processed yet</span>
          {{/if}}
        </div>
      {{/if}}

      <div class="menu">
        <a data-icon="&#9881;"></a>
        <div class="tooltip-data">
          <div class="group first">
            {{#if type_server}}<a rel="bind-to-current-ip">Bind to current ip address</a>{{/if}}
            <a rel="edit">Edit</a>
            <a rel="remove">Remove</a>
          </div>
        </div>
      </div>
