.mod-source-manager.modal
  .background

  /
  /  Main window
  /
  .window.main
    header: .box Source Manager
    section

  /
  /  Add source menu
  /
  .window.add-source-menu
    header: .box Add source &nbsp;&mdash;&nbsp; Menu
    section
      .flexible
        .mod-add-source-menu.scrollable
          / Amazon S3
          .menu-item
            .title Amazon S3
            p Bucket<br>&nbsp;
            .select-button[data-show-window="add-source-s3-bucket"] Select
          / Ongaku Ryoho Server
          .menu-item
            .title Ongaku Ryoho Server
            p
              | Official application<br>
              a[href="https://github.com/icidasset/ongaku_ryoho_server" target="blank"] Download
            .select-button[data-show-window="add-source-ors"] Select
          / Dropbox
          .menu-item
            .title Dropbox
            p Account<br><em>1000 tracks max, API limitation</em>
            .select-button[data-show-window="add-source-dropbox"] Select

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="main"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Add source
  /  -> Ongaku Ryoho Server
  /
  .window.add-source-ors
    header: .box Add source &nbsp;&mdash;&nbsp; Ongaku Ryoho Server
    section
      .flexible
        form.scrollable[data-type="Server" data-action="CREATE" data-window="add-source-ors"]
          .left
            .title Data
            .field
              = label_tag "name", "Source label"
              = text_field_tag "name"
            .field
              = label_tag "configuration[location]", "Location"
              = text_field_tag "configuration[location]"
            .field.clear
              = submit_tag "Save"
          .right
            = render partial: "default/parts/source-settings"

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="add-source-menu"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Edit source
  /  -> Ongaku Ryoho Server
  /
  .window.edit-source-ors
    header: .box Edit source
    section
      .flexible
        form.scrollable[data-type="Server" data-action="UPDATE" data-window="edit-source-ors"]

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="main"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Add source
  /  -> S3 Bucket
  /
  .window.add-source-s3-bucket
    header: .box Add source &nbsp;&mdash;&nbsp; S3 Bucket
    section
      .flexible
        form.scrollable[data-type="S3Bucket" data-action="CREATE" data-window="add-source-s3-bucket"]
          .left
            .title Data
            p
              small You must enable <strong>CORS</strong> on your S3 bucket!
            .field
              = label_tag "name", "Source label"
              = text_field_tag "name"
            .field
              = label_tag "configuration[bucket]", "Bucket name"
              = text_field_tag "configuration[bucket]"
            .field
              = label_tag "configuration[access_key]", "Access key"
              = text_field_tag "configuration[access_key]"
            .field
              = label_tag "configuration[secret_key]", "Secret key"
              = text_field_tag "configuration[secret_key]"
            .field.clear
              = submit_tag "Save"
          .right
            = render partial: "default/parts/source-settings"

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="add-source-menu"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Edit source
  /  -> S3 Bucket
  /
  .window.edit-source-s3-bucket
    header: .box Edit source
    section
      .flexible
        form.scrollable[data-type="S3Bucket" data-action="UPDATE" data-window="edit-source-s3-bucket"]

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="main"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Add source
  /  -> Dropbox
  /
  .window.add-source-dropbox
    header: .box Add source &nbsp;&mdash;&nbsp; Dropbox
    section
      .flexible
        form.scrollable[data-type="DropboxAccount" data-action="CREATE" data-window="add-source-dropbox"]
          .left
            .title Data
            .field
              = label_tag "name", "Source label"
              = text_field_tag "name"
            .field
              = label_tag "configuration[directory]", "Directory (optional)"
              = text_field_tag "configuration[directory]"
            .long-field.do-not-edit
              p
                | Go to this
                = " "
                strong
                  a[href="" class="auth-code" target="_blank"] url
                |  and copy the
                strong  authorization code
                |  below
              = label_tag "configuration[authorize_code]", "Authorization code"
              = text_field_tag "configuration[authorize_code]"
            .field.clear
              = submit_tag "Save"
          .right
            = render partial: "default/parts/source-settings"

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="add-source-menu"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close

  /
  /  Edit source
  /  -> Dropbox
  /
  .window.edit-source-dropbox
    header: .box Edit source
    section
      .flexible
        form.scrollable[data-type="DropboxAccount" data-action="UPDATE" data-window="edit-source-dropbox"]

        .toolbar
          a[rel="go-back" data-icon="&#59229" data-to="main"] Go back
          a[rel="close-modal" data-icon="&#10006;"] Close



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="source-list"
    | <div class="scrollable">
        <div class="sources"></div>
      </div>
      <div class="toolbar">
        <a rel="add-source" data-icon="&#10133;">Add source</a>
        <a rel="refresh-sources" data-icon="&#128260;">Refresh</a>

        <a rel="close-modal" data-icon="&#10006;">Close</a>
      </div>



  script type="text/x-handlebars-template" data-template-name="source"
    | <div class="light"><span></span></div>
      <div rel="type">{{type_text}}</div>
      <div rel="label">{{{label}}}</div>

      {{#if type_server}}
        <div rel="info">
          {{#if processing}}
            <span>Processing ...</span>

          {{else}}
            {{#if processed}}
              {{configuration.location}}
              <span class="seperator"></span>
              bound to {{configuration.boundary}}
              <span class="seperator"></span>
              {{track_amount}} tracks
            {{else}}
              <em>Not processed yet</em>
            {{/if}}

          {{/if}}
        </div>
      {{/if}}

      {{#if type_s3bucket}}
        <div rel="info">
          {{#if processing}}
            <span>Processing ...</span>

          {{else}}
            {{#if processed}}
              {{configuration.bucket}}
              <span class="seperator"></span>
              {{configuration.access_key}}
              <span class="seperator"></span>
              {{track_amount}} tracks
            {{else}}
              <span>Not processed yet</span>
            {{/if}}

          {{/if}}
        </div>
      {{/if}}

      {{#if type_dropbox}}
        <div rel="info">
          {{#if processing}}
            <span>Processing ...</span>

          {{else}}
            {{#if processed}}
              {{#if configuration.directory}}
                {{configuration.directory}}
                <span class="seperator"></span>
              {{/if}}
              {{configuration.dropbox_account_display_name}}
              ({{configuration.dropbox_account_email}})
              <span class="seperator"></span>
              {{track_amount}} tracks
            {{else}}
              <span>Not processed yet</span>
            {{/if}}

          {{/if}}
        </div>
      {{/if}}

      <div class="menu">
        <a data-icon="&#9881;"></a>
        <div class="tooltip-data">
          <div class="group first">
            {{#if type_server}}<a rel="bind-to-current-ip">Bind to current ip address</a>{{/if}}
            <a rel="edit">Edit</a>
            <a rel="remove">Remove</a>
          </div>
        </div>
      </div>
