.modal#source-manager
  .background

  .window.main.shown
    header
      .box
        .title Source Manager
        .close-button

    section
      .toolbar
        a.add[rel="add-source"] Add source
        a[rel="check-sources"] Refresh
      table#source-list[cellspacing="0" border="0"]



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="source-list"
    | <tbody></tbody>



  script type="text/x-handlebars-template" data-template-name="source"
    | <td class="availability">
        {{#if activated}}
          <input type="checkbox" checked="checked" />
        {{else}}
          <input type="checkbox" />
        {{/if}}
      </td>
      <td>
        <strong>{{label}}</strong><br>
        {{{source_subtext}}}
      </td>
      <td>
      </td>
