.mod-source-manager.modal
  .background

  .window.main.shown
    header: .box: .title Source Manager

    section



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="source-list"
    | <div class="scrollable">
        <div class="sources"></div>
      </div>
      <div class="toolbar">
        <a rel="add-source" data-icon="&#10133;">Add source</a>
        <a rel="refresh-sources" data-icon="&#128260;">Refresh</a>

        <a rel="close-modal" data-icon="&#10006;">Close</a>
      </div>



  script type="text/x-handlebars-template" data-template-name="source"
    | <div class="light"><span></span></div>
      <div rel="type">{{type}}</div>
      <div rel="label">{{{label}}}</div>
      <div rel="info">{{{source_subtext}}}</div>
