.modal#source-manager
  .background

  .window.main.shown
    header
      .box
        .title Source Manager
        .close-button &#10060;

    section



  /
  /  Templates
  /
  script type="text/x-handlebars-template" data-template-name="source-list"
    | <div class="toolbar">
        <a class="add" rel="add-source">Add source</a>
        <a rel="check-sources">Refresh</a>
      </div>
      <div class="scrollable"></div>



  script type="text/x-handlebars-template" data-template-name="source"
    | <strong>{{{label}}}</strong><br>
      {{{source_subtext}}}
