#source-manager
  .background
  .wrapper

    .window.main
      header: p Sources
      section

    .window.add
      header: p Add
      section
        .select-wrapper
          select data-placeholder="Choose a source type" style="width: 213px"
            option value="new_server" Ongaku Ryoho Server

        .forms-wrapper



  script#source_list_template type="text/x-handlebars-template"
    | <form>
        <div class="source-list">
          <ol></ol>
        </div>
      </form>



  script#source_template type="text/x-handlebars-template"
    | {{#if available}}
        <input type="checkbox" checked="checked" disabled="disabled" />
      {{else}}
        <input type="checkbox" disabled="disabled" />
      {{/if}}

      <label title="{{label}}">
        <strong>{{label}}</strong><br>
        {{{source_subtext}}}
      </label>
