#user-menu.hidden
  .arrow
  .group
    a[rel="set-theater-mode"]
      | Theater mode
      .checkbox
    a[rel="source-manager"]
      | Source Manager

  .group
    a[href="/settings"] Settings
    a[href="/tools"] Tools
    a[href="/account"] Account
    a[href="/sign-out"] Logout
