.group.first
  a[rel="set-theater-mode"]
    .checkbox
    | Theater mode
    .icon[data-icon="&#9681;"]
  a[rel="source-manager"]
    | Source manager
    .icon[data-icon="&#9889;"]
.group.last
  a[href="/settings"]
    | Settings
    .icon[data-icon="&#9881;"]
  a[href="/tools"]
    | Tools
    .icon[data-icon="&#9874;"]
  a[href="/account"]
    | Account
    .icon[data-icon="&#128100;"]
  a[href="/sign-out"]
    | Logout
    .icon[data-icon="&#59201;"]
