.wrapper
  aside
    = render partial: "mixing-console"
    = render partial: "visualizations"
    = render partial: "drop-zones"
    = render partial: "message-center"

  = render partial: "record-box"



.mod-color-overlay



= render partial: "source-manager"
