#wrapper
  = render "record-box"

  aside
    = render "mixing-console"
    = render "visualizations"
    = render "drop-zones"
    = render "message-center"



#color-overlay



= render "source-manager"
