#wrapper
  = render "playlist"

  aside
    = render "mixing_console"
    = render "visualizations"
    = render "drop_zones"
    = render "message_center"



#color-overlay



= render "source_manager"
