
#wrapper

  = render 'playlist'
  
  aside
    = render 'controller'
    = render 'visualizations'
    = render 'special_filters'
    = render 'message_center'



#color-overlay



= render 'source_manager'
