.wrapper
  = render partial: "record-box"

  aside
    = render partial: "mixing-console"
    = render partial: "visualizations"
    = render partial: "drop-zones"
    = render partial: "message-center"



.mod-color-overlay



= render partial: "source-manager"
