p.a-word-of-advice
  | Here you can choose a new e-mail address and/or password.


= form_for(resource, as: resource_name, url: update_user_registration_path, html: { method: :put }) do |f|
  .fields
    .text
      = f.text_field :email, autofocus: true, placeholder: "ongaku@ryoho.com"

    .text
      = f.password_field :current_password, autocomplete: "off", placeholder: "current password"

    .text
      = f.password_field :password, autocomplete: "off", placeholder: "new password"

    .text
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "repeat new password"

    .submit
      = f.submit "Edit account"


- if @user.errors.any?
  .flash.error
    i &#59272;
    = @user.errors.full_messages.first


- flash.each do |name, msg|
  - i_content = (name == :error ? "&#59272;" : "&#10003;")
  == content_tag :div,
      content_tag(:i, raw(i_content)) + msg,
      class: "flash #{name}"


.remove-account
  a
    span[data-icon="&#10006;"]
    | Remove account
