p.a-word-of-advice
  | To sign up, we will need an e-mail address and a password.


= form_for @user, url: sign_up_path, method: "POST" do |f|
  .fields
    .text
      = f.text_field :email, placeholder: "ongaku@ryoho.com"

    .text
      = f.password_field :password, placeholder: "password"

    .text
      = f.password_field :password_confirmation, placeholder: "repeat password"

    .submit
      = f.submit "Create account"


- if @user.errors.any?
  .flash.error
    i &#59272;
    = @user.errors.full_messages.first

- elsif @user_capacity_error
  .flash.error
    i &#128101;
    = @user_capacity_error
