p.a-word-of-advice
  | To sign up, we will need an e-mail address and a password.


= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .fields
    .text
      = f.email_field :email, autofocus: true, placeholder: "ongaku@ryoho.com"

    .text
      = f.password_field :password, autocomplete: "off", placeholder: "password"

    .text
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "repeat password"

    .submit
      = f.submit "Create account"


- if @user.errors.any?
  .flash.error
    i &#59272;
    = @user.errors.full_messages.first

- elsif @user_capacity_error
  .flash.error
    i &#128101;
    = @user_capacity_error
