= form_for @user do |f|
  
  - if @user.errors.any?
    .error-messages
      h2 Form in invalid
      ul
        - @user.errors.full_messages.each do |message|
          li= message

  .fields
    = f.label :email
    = f.text_field :email

    = f.label :password
    = f.password_field :password

    = f.label :password_confirmation
    = f.password_field :password_confirmation

    = f.submit

= link_to 'Login', login_path