= form_for @user, url: sign_up_path, method: "POST" do |f|

  .fields
    .text
      = f.text_field :email, placeholder: "ongaku@ryoho.com"

    .text
      = f.password_field :password, placeholder: "password"

    .text
      = f.password_field :password_confirmation, placeholder: "repeat password"

    .submit
      = f.submit "Create account"


- if @user.errors.any?
  .flash.error
    i &#x004d;
    = @user.errors.full_messages.first
