h1 New user

= form_for @user do |f|

  - if @user.errors.any?
    .error-messages
      h2 Form in invalid
      ul
        - @user.errors.full_messages.each do |message|
          li= message

  .fields
    .text
      = f.text_field :email, title: "ongaku@ryoho.com"

    .text
      = f.password_field :password, title: "password"

    .text
      = f.password_field :password_confirmation, title: "password"

    .submit
      = f.submit