p
  | <span class="colored">Ongaku Ryoho</span> <small><em>(Music therapy,
    with a spelling mistake)</em></small>
    is a music player that connects to different sources that are defined
    by <strong>you</strong>. Combine music libraries, centralize your favourite
    music and play from anywhere. That, plus a beautiful environment.

.slideshow
  .slides-wrapper
    .slide: img[data-src="http://cambelt.co//750x421"]
    .slide: img[data-src="http://cambelt.co//750x421"]
    .slide: img[data-src="http://cambelt.co//750x421"]
    .slide: img[data-src="http://cambelt.co//750x421"]
    .slide: img[data-src="http://cambelt.co//750x421"]
    .slide: img[data-src="http://cambelt.co//750x421"]

  .slide-navigation
    a
    a
    a
    a
    a
    a
