p
  | <span class="colored">Ongaku Ryoho</span> <small><em>(Music therapy,
    with a spelling mistake)</em></small>
    is a music player that connects to different sources that are defined
    by <strong>you</strong>. Combine music libraries, centralize your favourite
    music and play from anywhere. That, plus a beautiful environment.

.slideshow
  .slide: img[data-src="holder.js/750x400"]
  .slide: img[data-src="holder.js/750x400"]
  .slide: img[data-src="holder.js/750x400"]
  .slide: img[data-src="holder.js/750x400"]
  .slide: img[data-src="holder.js/750x400"]
  .slide: img[data-src="holder.js/750x400"]

  .slide-navigation
    a[href="#"]
    a[href="#"]
    a[href="#"]
    a[href="#"]
    a.active[href="#"]
    a[href="#"]
    a[href="#"]
    a[href="#"]
    a[href="#"]



= javascript_include_tag :holder
