h1 Ongaku Ryoho



- content_for :introduction do
  .introduction
    .wrapper
      p
        | <span class="colored">Ongaku Ryoho</span>
          is a web based <strong>music player</strong> that connects to different sources that are defined
          by you. Combine music libraries, centralize your favourite
          music and play from anywhere. That, plus a beautiful environment.
      p.subtext
        | The name comes from the japanese word 'ongakuryouhou', which means 'music therapy'
