p.a-word-of-advice
  | Application settings

- user = current_user
= form_for user, url: settings_path, method: :put, html: { class: "settings-form" } do |f|
  = f.fields_for :settings do |s|
    = settings_checkbox(s, user, :alternative_knob)
    = s.label :alternative_knob do
      | Use alternative knob-control movement

    br

    = settings_checkbox(s, user, :disable_visualizations)
    = s.label :disable_visualizations do
      | Disable visualizations (e.g. for slow computers,
      |  <span style="font-weight:500;">always disabled on mobile/tablet devices and Safari</span>)

    br

    = settings_checkbox(s, user, :hide_playlist_menu)
    = s.label :hide_playlist_menu do
      | Hide playlist menu when playlist is chosen/clicked

    br
    br

    - tpp_default = 500
    - tpp = user.settings["tracks_per_page"] || tpp_default
    - tpp = tpp_default if tpp == ""

    = s.label :tracks_per_page, "Tracks per page: "
    = text_field_tag "user[settings][tracks_per_page]", tpp
    p
      small
        em note:
        |  It's best to keep this number below 1000

    br

    = s.label :theme, "Color theme: "
    = select_tag "user[settings][theme]", options_for_select(theme_names, user.settings["theme"] || "blue-silver")

  br
  br

  = f.submit "Save settings", class: "with-margin-top"


- flash.each do |name, msg|
  - i_content = (name == :error ? "&#59272;" : "&#10003;")
  == content_tag :div,
      content_tag(:i, raw(i_content)) + msg,
      class: "flash #{name}"
