p.a-word-of-advice
  | Application settings

- user = current_user
= form_for user, url: settings_path, method: :put do |f|
  = f.fields_for :settings do |s|
    = settings_checkbox(s, user, :alternative_knob)
    = s.label :alternative_knob do
      | Use alternative knob-control movement

    br

    = settings_checkbox(s, user, :hide_playlist_menu)
    = s.label :hide_playlist_menu do
      | Hide playlist menu when playlist is chosen/clicked

    br
    br

    = s.label :theme, "Color theme: "
    = select_tag "user[settings][theme]", options_for_select(theme_names, user.settings["theme"])

  br
  br

  = f.submit "Save settings", class: "with-margin-top"


- flash.each do |name, msg|
  - i_content = (name == :error ? "&#59272;" : "&#10003;")
  == content_tag :div,
      content_tag(:i, raw(i_content)) + msg,
      class: "flash #{name}"
