- content_for :title do
  |  &mdash; Settings

.large-icon &#x0042;

h1
  | Settings
  br
  span Application

p
  | Mumblecore truffaut chambray keytar. Banksy biodiesel shoreditch lomo ennui viral. Irony VHS etsy, put a bird on it ennui tofu semiotics pitchfork. Selvage pickled DIY cred. Tumblr helvetica ethnic keytar butcher synth DIY art party kale chips, etsy food truck polaroid aesthetic. Gentrify williamsburg cosby sweater vinyl american apparel, authentic post-ironic you probably haven't heard of them sustainable. Bushwick vice scenester mustache post-ironic.