h2.lowercase Change your password


= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  .fields
    = f.hidden_field :reset_password_token

    .text
      = f.password_field :password, autocomplete: "off", placeholder: "new password"

    .text
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "repeat new password"

    .submit
      = f.submit "Change"


- if @user.errors.any?
  .flash.error
    i &#59272;
    = @user.errors.full_messages.first


- flash.each do |name, msg|
  - i_content = (name == :error ? "&#59272;" : "&#10003;")
  == content_tag :div,
      content_tag(:i, raw(i_content)) + msg,
      class: "flash #{name}"
