.title Settings
= label_tag "configuration[special_playlists]", "Enable special playlists"
= check_box_tag "configuration[special_playlists]"
.input-description
  | &#8618;&nbsp; The directories on the root level become playlists.
    For example, everything in the '/Electronic' directory
    will be listed in the 'Electronic' playlist.
