.group.first
  a[rel="set-theater-mode"]
    .checkbox
    | Theater mode
  a[rel="source-manager"]
    | Source manager
.group.last
  a[href="/settings"] Settings
  a[href="/account"] Account
  a[href="/sign-out"] Logout
