doctype html
html
  head
    meta charset="utf-8"
    title Ongaku Ryoho

    meta name="viewport" content="initial-scale=0.85 user-scalable=no"


    = favicon_link_tag "/favicon.png"
    = stylesheet_link_tag application_css_filename
    = csrf_meta_tags

    - if protect_against_forgery?
      javascript:
        window._auth_token_name = "#{request_forgery_protection_token}";
        window._auth_token = "#{form_authenticity_token}";

  body[touch-action="none"]

    = yield

    javascript:
      OngakuRyohoPreloadedData = {}
      OngakuRyohoPreloadedData.user = #{raw current_user.to_json}
      OngakuRyohoPreloadedData.user_ip = "#{request.remote_ip}"

    = javascript_include_tag "application"

    = render partial: "layouts/gaq"
