doctype html
html
  head
    meta charset="utf-8"
    title Ongaku Ryoho

    meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.875"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"

    = favicon_link_tag "/favicon.png"
    = stylesheet_link_tag application_css_filename
    = csrf_meta_tags

    - if protect_against_forgery?
      javascript:
        window._auth_token_name = "#{request_forgery_protection_token}";
        window._auth_token = "#{form_authenticity_token}";

  body[touch-action="pan-x pan-y"]

    = yield

    javascript:
      OngakuRyohoPreloadedData = {}
      OngakuRyohoPreloadedData.user = #{raw current_user.to_json}
      OngakuRyohoPreloadedData.user_ip = "#{request.remote_ip}"

    = javascript_include_tag "application"

    = render partial: "layouts/gaq"
