doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    
    title Ongaku Ryoho
    
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    
  body style=custom_background?
    = yield
    
    = javascript_include_tag 'application'
