doctype html
html
  head
    meta charset="utf-8"
    title Ongaku Ryoho

    meta name="viewport" content="initial-scale=0.85, user-scalable=no"

    = favicon_link_tag "/favicon.png"
    = stylesheet_link_tag "application"
    = csrf_meta_tags

  body

    = yield

    = javascript_include_tag "application"
