doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title
      | Ongaku Ryoho &mdash;
      = " #{@page[:title]}"

    = favicon_link_tag '/favicon.png'

    = stylesheet_link_tag 'pages'
    = csrf_meta_tags

  body[class=body_class]

    header
      .wrapper
        a.application-name[href="/"] Ongaku Ryoho

        nav
          - @pages.each do |page|
            - klass = page[:title].parameterize
            - klass << " active" if page === @page
            a[href=page[:url] class="#{klass}"]
              | #{page[:title]}

    = yield :introduction

    .wrapper.content
      = yield



    = javascript_include_tag :pages
