doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    - @pages = pages
    - @page = @pages.find { |p| p[:url] == request.path }

    title
      | Ongaku Ryoho &mdash;
      = " #{@page[:title]}"

    = favicon_link_tag '/favicon.png'

    = stylesheet_link_tag 'pages'
    = csrf_meta_tags

  body[class=@page[:title].downcase]

    #wrapper
      h1 Ongaku Ryoho

      nav
        - @pages.each do |page|
          a[href=page[:url] class="#{"active" if page === @page}"]
            | <i>#{{page[:icon]}}</i> #{page[:title]}

      = yield
