doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    - @pages = pages
    - @page = @pages.find { |p| p[:url] == request.path }

    - title = @page[:title]
    - downcased_title = title.downcase

    title
      | Ongaku Ryoho &mdash;
      = " #{title}"

    = favicon_link_tag '/favicon.png'

    = stylesheet_link_tag 'pages'
    = csrf_meta_tags

  body[class=downcased_title]

    #wrapper
      - if downcased_title == "about"
        h1.application-name Ongaku Ryoho
      - else
        .application-name Ongaku Ryoho

      nav
        - @pages.each do |page|
          a[href=page[:url] class="#{"active" if page === @page}"]
            | <i>#{{page[:icon]}}</i> #{page[:title]}

      = yield



    = javascript_include_tag :pages
