doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title
      | Ongaku Ryoho &mdash; 
      = @page[:title]

    = favicon_link_tag '/favicon.png'

    = stylesheet_link_tag 'pages'
    = csrf_meta_tags

  body

    / sidebar
    aside
      .block-title Navigation
      nav
        a[href="/" class="application"]
          i &#x0068;
          | Application
        
        - @pages.each do |page|
          a[href=page[:url] class="#{"active" if page === @page}"]
            | <i>#{{page[:icon]}}</i> #{page[:title]}
    
    / content
    #wrapper
      section#content
        .large-icon== @page[:icon]
        
        .h1-wrapper
          h1 #{@page[:title]}<br><span>#{@page[:subtitle]}</span>
        
        = yield

    = javascript_include_tag 'pages'
