doctype html
html
  head
    meta charset="utf-8"

    title
      | Ongaku Ryoho &mdash;
      = " #{@page[:title]}"

    = favicon_link_tag "/favicon.png"

    = stylesheet_link_tag "pages"
    = csrf_meta_tags

  body[class=body_class]

    //
    //  Header
    //
    header
      .wrapper
        a.application-name[href="/"]
          .icon[data-icon="&#9835;"]

        nav
          - @pages.each do |page|
            - klass = page[:title].parameterize
            - klass << " active" if page === @page
            a[href=page[:url] class="#{klass}"]
              | #{page[:title]}

    //
    //  Content
    //
    - if body_class.include? "about"
      = yield
    - else
      .wrapper.content= yield

    //
    //  Scripts
    //
    = javascript_include_tag :pages
