doctype html
html
  head
    meta charset="utf-8"

    title
      | Ongaku Ryoho &mdash;
      = " #{@page[:title]}"

    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"

    = favicon_link_tag "/favicon.png"

    = stylesheet_link_tag "pages"
    = csrf_meta_tags

  body[class=body_class]

    /
    /  Header
    /
    header
      .wrapper
        a.logo[href="/"]
          span.name Ongaku Ryoho
          span.alpha Alpha
        nav
          - @pages.each do |page|
            - klass = page[:title].parameterize
            - klass << " active" if page === @page
            a[href=page[:url] class="#{klass}"]
              | #{page[:title]}

    /
    /  Content
    /
    - if body_class.include? "about"
      = yield
    - else
      .wrapper.content= yield

    /
    /  Scripts
    /
    = javascript_include_tag :pages

    javascript:
      (function(document,navigator,standalone) {
        // prevents links from apps from oppening in mobile safari
        // this javascript must be the first script in your <head>
        if ((standalone in navigator) && navigator[standalone]) {
          var curnode, location=document.location, stop=/^(a|html)$/i;
          document.addEventListener('click', function(e) {
            curnode=e.target;
            while (!(stop).test(curnode.nodeName)) {
              curnode=curnode.parentNode;
            }
            // Condidions to do this only on links to your own app
            // if you want all links, use if('href' in curnode) instead.
            if(
              'href' in curnode && // is a link
              (chref=curnode.href).replace(location.href,'').indexOf('#') && // is not an anchor
              ( !(/^[a-z\+\.\-]+:/i).test(chref) ||                       // either does not have a proper scheme (relative links)
                chref.indexOf(location.protocol+'//'+location.host)===0 ) // or is in the same protocol and domain
            ) {
              e.preventDefault();
              location.href = curnode.href;
            }
          },false);
        }
      })(document,window.navigator,'standalone');

    = render partial: "layouts/gaq"
