doctype html
html
  head
    meta charset="utf-8"

    - page_title = @page ? @page[:title] : @page_title
    - body_klass = body_class(page_title)

    title
      | Ongaku Ryoho &mdash;
      = " #{page_title}"

    meta name="viewport" content="width=device-height"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"

    = favicon_link_tag "/favicon.png"

    = stylesheet_link_tag "pages"
    = csrf_meta_tags

  body[class=body_klass]

    /
    /  Header
    /
    header
      .wrapper
        a.logo[href="/"]
          span.name Ongaku Ryoho
          span.alpha Alpha
        nav
          - @pages.reject { |p| p[:visible] === false }.each do |page|
            - klass = page[:title].parameterize
            - klass << " active" if page === @page
            a[href=page[:url] class="#{klass}"]
              | #{page[:title]}

    /
    /  Content
    /
    - if body_klass.include? "about"
      = yield
    - else
      .wrapper.content= yield

    /
    /  Scripts
    /
    = javascript_include_tag "pages"

    = render partial: "layouts/gaq"
