doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title Ongaku Ryoho
    
    = favicon_link_tag '/favicon.png'

    = stylesheet_link_tag 'sessions'
    = csrf_meta_tags

  body
    #wrapper
      = yield

      - flash.each do |name, msg|
        = content_tag :div, content_tag(:i) + msg, class: "flash #{name}"
